<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/avenger1"
                android:id="@+id/image_view"
                android:scaleType="centerCrop"
                android:layout_width="120dp"
                android:layout_height="130dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/close_icon"
                    android:padding="3dp"
                    android:text="X"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/txt_caption"
                    android:text="Caption movie this nice movie"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxWidth="300dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_description"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:maxWidth="300dp"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description this is movie in acamica is so good the movie this nice on my eye so this is my movie pleas join watching it"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>